* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  height: 100%; }

body {
  font-family: 'Montserrat', sans-serif;
  min-height: 100%; }

.navbar {
  background-color: #000000; }
  .navbar .container-fluid img {
    width: 60px;
    height: auto; }
  .navbar .nav-link {
    color: #a3a7c4 !important;
    font-weight: bold; }
    .navbar .nav-link:hover {
      color: #e6e0fd !important;
      text-shadow: 1px 1px 1px #424874; }
  .navbar .navbar-toggler {
    background-color: #ffffff; }
  .navbar .dropdown-menu {
    background-color: #817b7b; }
  .navbar .dropdown-item {
    color: #ffffff;
    font-weight: bold; }
    .navbar .dropdown-item:hover {
      color: #141314; }

.intro {
  background-image: url(../img/imagen-fondo.png);
  height: 600px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  text-align: center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: center; }
  .intro h1 {
    font-weight: bold;
    font-size: 45px; }
    @media screen and (min-width: 550px) {
      .intro h1 {
        font-size: 65px; } }
  .intro h2 {
    font-weight: bold;
    font-size: 26px; }
    @media screen and (min-width: 550px) {
      .intro h2 {
        font-size: 40px; } }
  .intro .buscador {
    display: flex;
    justify-content: center; }
    .intro .buscador button {
      font-weight: bold;
      color: #7677a0;
      border: 2px solid #ffffff; }
      .intro .buscador button:hover {
        color: #ffffff;
        background-color: #4c4d91; }

.novedades-container {
  background-color: #bbb5b5;
  padding-bottom: 3rem; }
  .novedades-container .grid-cartas {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
    padding: 25px 5px;
    justify-content: space-around; }
    .novedades-container .grid-cartas div {
      background-color: #ffffff;
      color: #000000;
      height: 400px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      border-radius: 10px; }
    .novedades-container .grid-cartas img {
      height: 250px;
      width: 200px;
      border-radius: 10px; }
      .novedades-container .grid-cartas img:hover {
        transform: scale(1.1);
        transition: 0.6s; }
    .novedades-container .grid-cartas a {
      font-weight: bold;
      font-size: 16px;
      color: #424874;
      background-color: #A6B1E1;
      text-decoration: none;
      padding: 8px;
      border-radius: 40px;
      border: #424874 solid 2px; }
      .novedades-container .grid-cartas a:hover {
        transition: 0.7s;
        color: #e6e0fd;
        background-color: #87e448;
        border: #5ffc50 solid 2px; }
    .novedades-container .grid-cartas p {
      color: #000000;
      font-size: 0.9rem;
      padding: 0.5rem; }
  .novedades-container h2 {
    color: #ffffff;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px; }
    @media screen and (min-width: 550px) {
      .novedades-container h2 {
        font-size: 45px; } }
  .novedades-container h3 {
    font-weight: bold;
    color: #ffffff;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center; }
  .novedades-container .texto-novedades {
    background-color: #6266a0;
    margin-left: 1rem;
    margin-right: 1rem; }
    @media screen and (min-width: 550px) {
      .novedades-container .texto-novedades {
        margin-left: 2rem;
        margin-right: 2rem; } }

.footer {
  width: 100%;
  bottom: 0;
  left: 0;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  padding: 1.5rem; }
  @media screen and (min-width: 550px) {
    .footer {
      flex-direction: row; } }
  .footer img {
    width: 45px;
    margin-bottom: 1rem; }
  .footer p {
    font-size: 14px;
    font-weight: lighter; }
  .footer .redes {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; }
  .footer svg {
    width: 40px;
    height: 40px; }
    @media screen and (min-width: 550px) {
      .footer svg {
        width: 50px;
        height: 50px; } }

.section-contacto {
  background-color: #6266a0; }
  .section-contacto .contacto {
    background-color: #A6B1E1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    color: #f1f1f1;
    font-weight: bold; }
    @media screen and (min-width: 550px) {
      .section-contacto .contacto {
        flex-direction: row;
        align-items: flex-start; } }
    .section-contacto .contacto div {
      padding-bottom: 20px; }
    .section-contacto .contacto iframe {
      border-radius: 15px;
      padding: 10px; }
    .section-contacto .contacto button {
      font-weight: bold;
      font-size: 16px;
      color: #fbfff6;
      background-color: #21327e;
      text-decoration: none;
      padding: 8px;
      border-radius: 40px;
      border: #424874 solid 2px; }
      .section-contacto .contacto button:hover {
        transition: 0.7s;
        color: #e6e0fd;
        background-color: #87e448;
        border: #5ffc50 solid 2px; }
  .section-contacto h1 {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    padding-top: 120px;
    margin-bottom: 30px; }
    @media screen and (min-width: 550px) {
      .section-contacto h1 {
        font-size: 40px;
        padding-top: 100px; } }
  .section-contacto input {
    border-radius: 5px;
    border: 3px solid #6266a0; }

.div-nosotros {
  background-color: #6266a0; }
  .div-nosotros h1 {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    padding-top: 40px; }
  .div-nosotros img {
    width: 250px;
    height: 250px;
    border-radius: 20px;
    padding: 0.5rem; }
  .div-nosotros .nosotros {
    background-color: #bbb5b5;
    color: #000000;
    text-align: justify; }
    .div-nosotros .nosotros .somos {
      background-color: #A6B1E1;
      padding-top: 0.5rem;
      padding-left: 1rem;
      padding-right: 1rem; }
  .div-nosotros .imagen {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    @media screen and (min-width: 550px) {
      .div-nosotros .imagen {
        flex-direction: row;
        justify-content: space-around; } }

.section-productos {
  background-color: #6266a0; }
  .section-productos h1 {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    padding-top: 40px; }
  .section-productos .grid-productos {
    background-color: #A6B1E1;
    gap: 10px;
    padding: 10px;
    display: grid;
    grid-template: "manga" "comics" "disney" "otros"; }
    @media (min-width: 900px) {
      .section-productos .grid-productos {
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr; } }
    .section-productos .grid-productos .manga {
      background-image: url(../img/mangas.png);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 50px; }
    .section-productos .grid-productos .comics {
      background-image: url(../img/marvel.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 50px; }
    .section-productos .grid-productos .disney {
      background-image: url(../img/peterpan.png);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 50px; }
    .section-productos .grid-productos .otros {
      background-image: url(../img/otros.png);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      border-radius: 50px; }
    .section-productos .grid-productos div {
      background-color: #6266a0;
      height: 300px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center; }
    .section-productos .grid-productos a {
      text-decoration: none;
      color: #ffffff;
      font-size: 25px;
      font-weight: bold; }
      .section-productos .grid-productos a:hover {
        transform: scale(1.5);
        transition: 0.6s; }

.section-manga {
  background-color: #6266a0;
  padding: 0.3rem;
  padding-bottom: 3rem; }
  .section-manga h1 {
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    color: #ffffff;
    padding-top: 40px; }
  .section-manga h2 {
    color: #ffffff;
    text-align: center;
    font-weight: bold; }
  .section-manga .presentacion {
    background-color: #A6B1E1;
    padding: 1rem;
    margin-bottom: 2rem; }
  .section-manga .grid-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); }
    .section-manga .grid-container div {
      background-color: #ffffff;
      height: 450px;
      border-radius: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      text-align: center; }
    .section-manga .grid-container img {
      width: 260px;
      height: 260px;
      border-radius: 10px;
      object-fit: cover; }
      .section-manga .grid-container img:hover {
        transform: scale(1.1);
        transition: 0.6s; }
    .section-manga .grid-container a {
      font-weight: bold;
      font-size: 16px;
      color: #fbfff6;
      background-color: #21327e;
      text-decoration: none;
      padding: 8px;
      border-radius: 40px;
      border: #424874 solid 2px; }
      .section-manga .grid-container a:hover {
        transition: 0.7s;
        color: #e6e0fd;
        background-color: #87e448;
        border: #5ffc50 solid 2px; }
    .section-manga .grid-container p {
      color: #000000;
      font-size: 0.9rem;
      padding: 0.5rem; }

.header {
  grid-area: header; }

.navbar {
  grid-area: navbar; }

.main {
  grid-area: main; }

.footer {
  grid-area: footer; }

.grid-contenedor {
  display: grid;
  grid-template: "header"  10px "navbar"  50px "main"    auto "footer"  300px; }
  @media (min-width: 600px) {
    .grid-contenedor {
      grid-template-rows: 10px 40px auto 150px; } }
  @media (min-width: 900px) {
    .grid-contenedor {
      grid-template-rows: 10px 60px auto 150px; } }
